opam-version: "1.2"
name: "odoc2docset"
version: "1.0"
maintainer: "Jack Feser <feser@csail.mit.edu>"
authors: "Jack Feser <feser@csail.mit.edu>"
license: "MIT"
homepage: "https://github.com/jfeser/odoc2docset"
bug-reports: "https://github.com/jfeser/odoc2docset/issues"
dev-repo: "https://github.com/jfeser/odoc2docset.git"
build: [
  ["ocaml" "bin/config" "bin/config.ml" odoc2docset:etc]
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "dune"         {build}
  "bos"          {>= "0.1.6"}
  "odig"         {>= "0.0.3"}
  "odoc"         {>= "1.2.0"}
  "sqlite3"      {>= "4.3.2"}
  "lambdasoup"   {>= "0.6.1"}
]
