# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Jack Feser <feser@csail.mit.edu>"]
authors: ["Jack Feser <feser@csail.mit.edu>"]
bug-reports: "https://github.com/jfeser/odoc2docset/issues"
homepage: "https://github.com/jfeser/odoc2docset"
doc: "https://jfeser.github.io/odoc2docset/"
license: "MIT"
dev-repo: "git+https://github.com/jfeser/odoc2docset.git"
synopsis: "Generates Dash docsets using Odoc"
description:
  "Generates Dash docsets for OCaml packages using the Odoc documentation generator."
depends: [
  "dune" {build & >= "1.10"}
  "logs" {>= "0.6"}
  "base" {>= "v0.12"}
  "stdio" {>= "v0.12"}
  "ppx_let" {>= "v0.12"}
  "odig" {>= "0.0.4"}
  "odoc" {>= "1.5"}
  "sqlite3" {>= "4.4"}
  "lambdasoup" {>= "0.6"}
  "cmdliner" {>= "1.0"}
  "fmt" {>= "0.8"}
  "bos" {>= "0.2"}
]
