# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generates Dash docsets using Odoc"
description:
  "Generates Dash docsets for OCaml packages using the Odoc documentation generator."
maintainer: ["Jack Feser <feser@csail.mit.edu>"]
authors: ["Jack Feser <feser@csail.mit.edu>"]
license: "MIT"
homepage: "https://github.com/jfeser/odoc2docset"
doc: "https://jfeser.github.io/odoc2docset/"
bug-reports: "https://github.com/jfeser/odoc2docset/issues"
depends: [
  "dune" {build & >= "1.11"}
  "logs" {>= "0.6"}
  "core" {>= "v0.14"}
  "ppx_let" {>= "v0.12"}
  "sqlite3" {>= "4.4"}
  "lambdasoup" {>= "0.6"}
  "cmdliner" {>= "1.0"}
  "fmt" {>= "0.8"}
  "shell" {>= "v0.14"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jfeser/odoc2docset.git"
